@baseUrl = http://localhost:4000/api

# Create a new user
POST http://localhost:4000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "Keks",
  "role": "тренер",
  "sex": "женский",
  "dateOfBirth": "2017-06-01",
  "description": "Самое крутое описание, просто пользователь.",
  "location": "Петроградская",
  "level": "любитель",
  "trainingTypes": ["бокс", "бег"],
  "caloriesToLose": 5000,
  "isReady": false,
  "email": "alina@gmail.com",
  "password": "1234567"
}

###

# Get user by ID
GET http://localhost:4000/api/auth/21fa516b-e4f1-4e3f-b0a0-c656e5a3f78e HTTP/1.1

###

# Login user by email and password
POST http://localhost:4000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "alina@gmail.com",
  "password": "1234567"
}

###
